# TSN_JAVA_SQLITE_DEMO_MAVEN

./: LICENSE  README.md  nbactions.xml  pom.xml  sample.db
src/main/java/kz/tsnsoft/tsn_java_sqlite_demo_maven/: TSN_JAVA_SQLITE_DEMO_MAVEN.java
